# minecraft-mod-ironrust

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle
common/src/main/resources/: mixins.common.json
common/src/main/resources/assets/ironrust/blockstates/: active_honeycomb_block.json  coated_exposed_iron.json  coated_exposed_iron_chain.json  coated_iron_grate.json  coated_oxidized_iron.json  coated_oxidized_iron_bars.json  coated_oxidized_iron_chain.json  coated_oxidized_iron_door.json  coated_weathered_iron.json  exposed_iron_bars.json  exposed_iron_door.json  exposed_iron_grate.json  exposed_iron_trapdoor.json  oxidized_iron_grate.json  oxidized_iron_trapdoor.json  weathered_iron_bars.json  weathered_iron_chain.json  weathered_iron_door.json  weathered_iron_grate.json  weathered_iron_trapdoor.json
common/src/main/resources/assets/ironrust/items/: active_honeycomb.json  active_honeycomb_block.json  coated_exposed_iron_bars.json  coated_exposed_iron_chain.json  coated_exposed_iron_door.json  coated_exposed_iron_grate.json  coated_iron_grate.json  coated_oxidized_iron_bars.json  coated_oxidized_iron_chain.json  coated_oxidized_iron_door.json  coated_oxidized_iron_grate.json  exposed_iron.json  (+9 more)
common/src/main/resources/config/: cleanup_settings.json
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json  ironrust.fabric.mixins.json  mixins.fabric.common.json
forge/: build.gradle
forge/src/main/resources/: mixins.forge.common.json
neoforge/: build.gradle
(+285 files in other folders)
