# Important Notes:
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=1.0.4F-1.21.11
group=com.sopze.mc.ironrust
java_version=21

# Common
minecraft_version=1.21.11
mod_name=IronRust
mod_author=sopze
mod_id=ironrust
license=MIT
credits=
description=Fully implements oxidation feature into Iron, also affected by nearby water
url_homepage=https://modrinth.com/mod/ironrust
url_issues=https://github.com/Sopze92/minecraft-mod-ironrust/issues

## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.11-20251209.172050
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.10
parchment_version=2025.10.12

# Fabric, see https://fabricmc.net/develop/ for new versions
fabric_version=0.139.5+1.21.11
fabric_loader_version=0.18.2

# Forge, see https://files.minecraftforge.net/net/minecraftforge/forge/ for new versions
forge_version=61.0.2
forge_loader_version_range=[61,)

# NeoForge, see https://projects.neoforged.net/neoforged/neoforge for new versions
neoforge_version=21.11.6-beta
neoforge_loader_version_range=[4,)

# Gradle
org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false
